<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 7</title>
</head>
<!-- Cuerpo ded pagina -->
<body>
    <h1>Grupo N°7</h1>
    <hr>
    <header>
        <ul style="list-style-type:circle"></ul>
            <li>
                <a href="../index.html">Pagina Principal</a> 
            </li>
        </ul>
        <div>
            <h2><em>Bienvenidos</em></h2>
        </div>
        <div><p>Menu del Dia</p></div>
        <div>
            <ul>
                <li>Pizza</li>
                <img src="./assets/pizza.jpg" alt="Pizza muy rica">
                <li>Pastas</li>
                <img src="./assets/pastas.jpeg" alt="Pastas con salsa">
                <li>Empanadas</li>
                <img src="./assets/empanadas.jpg" alt="Empanadas al horno">
                <li>Pollo</li>
                <img src="./assets/pollo.jpg" alt="Pollo al espiedo">
            </ul>
        </div>
        <h2>Enlaces</h2>
        <!-- Barra de Navegación -->
        <nav>
            <ul style="list-style-type:circle">
                
                <li>
                    <a href="./chabela.html">Pagina de Chabela G.</a>
                </li>
                <li>
                    <a href="./mauricio.html">Pagina de Mauricio P.</a>
                </li>
                <li>
                    <a href="./laura.html">Pagina de Laura B.</a> 
                </li>
            </ul>
        </nav>
        <!-- Cierre de Barra de Navegación -->
    </header>    
</body>
</html>